<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.kvest.mvp_test.TestActivity.ViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip">
        <Button
            android:id="@+id/start_presenter_activity_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> viewModel.showPresenterActivityTest(context)}"
            android:text="Start PresenterActivityTest"/>
        <Button
            android:id="@+id/start_presenter_fragment_test_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> viewModel.showPresenterFragmentTestActivity(context)}"
            android:text="Start PresenterFragmentTestActivity"/>
        <Button
            android:id="@+id/start_no_retain_presenter_activity_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> viewModel.showNoRetainPresenterActivityTest(context)}"
            android:text="Start PresenterActivityTest without retain"/>
        <Button
            android:id="@+id/start_no_retain_presenter_fragment_test_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> viewModel.showNoRetainPresenterFragmentTestActivity(context)}"
            android:text="Start PresenterFragmentTestActivity without retain"/>
        <Button
            android:id="@+id/start_view_pager_activity_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> viewModel.showViewPagerTestActivity(context)}"
            android:text="Start ViewPAgerActivity"/>
    </LinearLayout>
</layout>